<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php"
         testdox="true"
         backupGlobals="true"
         backupStaticAttributes="true"
         stopOnFailure="false">
  <coverage>
    <include>
      <directory>src</directory>
    </include>
    <exclude>
      <directory>src/*Bundle/Resources</directory>
      <directory>src/*/*Bundle/Resources</directory>
      <directory>src/*/Bundle/*Bundle/Resources</directory>
      <directory>src/*Bundle/Migrations</directory>
      <directory>src/*Bundle/DataFixture</directory>
    </exclude>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <server name="KERNEL_CLASS" value="AppKernel"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled=1"/>
  </php>
  <testsuites>
    <testsuite name="REC Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
