*    *   * * * www-data timeout 300 /usr/bin/rec rec:crypto:check
*    *   * * * www-data timeout 300 /usr/bin/rec rec:fiat:check
*    *   * * * www-data timeout 300 /usr/bin/rec rec:check:offers
*    *   * * * www-data timeout 300 /usr/bin/rec rec:mailing:send
*/5  *   * * * www-data timeout 300 /usr/bin/rec rec:lemon:check:balance
*/5  *   * * * www-data timeout 300 /usr/bin/rec rec:sync:lemonway
*    *   * * * www-data timeout 300 /usr/bin/rec rec:pos:expire
*    *   * * * www-data timeout 300 /usr/bin/rec rec:pos:notifications:retry
*    *   * * * www-data timeout 300 /usr/bin/rec rec:delegated_change:run

#*    *   * * * www-data find /api/web/static -name *.tmp.* -type f -mmin +10 -delete
