parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    mongodb_server: mongodb://localhost:27017
    mongodb_db: symfony
    version: 1.0
    build_id: "#1"

    bitcoind_user: btcuser
    bitcoind_pass: btcpass
    bitcoind_host: localhost
    bitcoind_port: 8333

    faircoind_user: facuser
    faircoind_pass: facpass
    faircoind_host: localhost
    faircoind_port: 46393

    halcash_user: user
    halcash_pass: pass
    halcash_alias: alias

    sabadell_url_tpvv: url
    sabadell_secret: sabadell_secret
    sabadell_name: name
    sabadell_code: code
    sabadell_currency: currency
    sabadell_transaction_type: 0
    sabadell_terminal: 1
    sabadell_base_url: ""

    paynet_reference_issuer: ""

    multiva_comcurrency: currency number
    multiva_comaddress: ADDRESS
    multiva_commerchant: merchant code
    multiva_comstore: store
    multiva_comterm: terminal
    multiva_base_url: ""

    pademobile_client: 000000
    pademobile_url : url
    pademobile_env_url: env

    pagofacil_id_sucursal: sucursal
    pagofacil_id_usuario: usuario
    pagofacil_id_servicio: servicio
    pagofacil_url_flag: prod

    safetypay_api_key: api_key
    safetypay_signature_key: signature_key
    safetypay_merchant_reference: merchant
    safetypay_language: ES
    safetypay_tracking_code: ""
    safetypay_expiration_time: 5
    safetypay_response_format: CSV
    safetypay_url: "safety_url"

    tc_contract_id: xxx
    tc_branch_id: prod
    tc_url_flag: 1