parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    no_reply_email: "dev_no-reply@chip-chap.com"
    volume_email: "dev-volume@chip-chap.com"

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    mongodb_server: mongodb://localhost:27017
    mongodb_db: symfony
    version: 1.0
    build_id: "#1"
    environment: 'local'

    base_url: 'http://dev-api.telepay.net/test'
    base_panel_url: 'http://dev-cp.telepay.net/app_dev.php'
    web_app_url: 'https://web.chip-chap.com/'

    rec_user: btcuser
    rec_pass: btcpass
    rec_host: localhost
    rec_port: 8333

    rec_min_confirmations: 1

    id_group_default:
    id_group_level_0:
    id_group_root: 1
    admin_user_id: 1

    swift_client_id_default: ''
    commerce_client_id: ''
    url_swift_default_ok: ''
    url_swift_default_ko: ''

    twilio_from: '+34986080608'
    twilio_sid: 'AC3f14d3cfd1c9e74e477f45509fa6c71c'
    twilio_authToken: 'c562189e18b41730730f3289ec55cbd0'

    csv_dir: ''
    uploads_dir: ''
    files_path: ''

    lemonway_url: 'https://sandbox-api.lemonway.fr/mb/demo/dev/directkitjson2/Service.asmx'
    lemonway_payment_url: 'https://sandbox-webkit.lemonway.fr/NOVACT/dev/?moneyintoken='
    lemonway_notification_url: 'https://preapibm.blockroot.com/notifications/v1/lemonway/'
    lemonway_notification_app: 'https://bcn.com/re:recharge?status='
    lemonway_user: 'society'
    lemonway_pass: '123456'
    lemonway_version: '4.0'
    lemonway_admin_account: 'MKP'



