parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    mongodb_server: mongodb://localhost:27017
    mongodb_db: symfony
    version: 1.0
    build_id: "#1"

    base_url: 'http://dev-api.telepay.net/test'

    bitcoind_user: btcuser
    bitcoind_pass: btcpass
    bitcoind_host: localhost
    bitcoind_port: 8333

    faircoind_user: facuser
    faircoind_pass: facpass
    faircoind_host: localhost
    faircoind_port: 46393

    halcash_user: user
    halcash_pass: pass
    halcash_alias: alias

    sabadell_url_tpvv: url
    sabadell_secret: sabadell_secret
    sabadell_name: name
    sabadell_code: code
    sabadell_currency: currency
    sabadell_transaction_type: 0
    sabadell_terminal: 1
    sabadell_base_url: "/test"

    paynet_reference_issuer: '467accc5-4051-4472-bb17-dad1f68779bf'
    paynet_reference_url: 'http://201.147.99.51/PaynetCE/WSPaynetCE.asmx?WSDL'

    multiva_comcurrency: currency number
    multiva_comaddress: ADDRESS
    multiva_commerchant: merchant code
    multiva_comstore: store
    multiva_comterm: terminal

    pademobile_client: 000000
    pademobile_url : url

    pagofacil_id_sucursal: sucursal
    pagofacil_id_usuario: usuario
    pagofacil_id_servicio: servicio
    pagofacil_url_flag: prod

    safetypay_api_key: 247acc3167b49419634fe3b87e8623ef
    safetypay_signature_key: 43b4da81e4a4fc2a1c1f1b45d53bf577
    safetypay_merchant_reference: 5170
    safetypay_language: ES
    safetypay_tracking_code: ''
    safetypay_expiration_time: 5
    safetypay_response_format: CSV
    safetypay_url: 'https://mws2.safetypay.com/Sandbox/express/post/v.2.2/CreateExpressToken.aspx'

    tc_contract_id: xxx
    tc_branch_id: prod
    tc_url_flag: 1

    psc_username: user
    psc_password: pass

    kraken_api_key: ""
    kraken_private_key: ""

    spei_enterprise: 'TELEPAY'
    spei_account: '846180000300000004'
    spei_partner: '846'
    spei_operant: '90646'
    spei_passphrase: '12345678'

    bittrex_api_url: 'https://bittrex.com/api/v1.1'
    bittrex_api_key: ''
    bittrex_api_secret: ''

    abanca_url_tpvv: 'https://sis-t.redsys.es:25443/sis/realizarPago'
    abanca_secret: qwertyasdf0123456789
    abanca_name: ENTROPY FACTORY S.L.
    abanca_code: 251042362
    abanca_currency: 978
    abanca_transaction_type: 0
    abanca_terminal: 1
    abanca_base_url: '/test'

    ruralvia_url_tpvv: 'https://sis-t.redsys.es:25443/sis/realizarPago'
    ruralvia_secret: qwertyasdf0123456789
    ruralvia_name: ENTROPY FACTORY S.L.
    ruralvia_code: 251042362
    ruralvia_currency: 978
    ruralvia_transaction_type: 0
    ruralvia_terminal: 1
    ruralvia_base_url: ''

    gcm_authorization_key: ''
    gcm_project_id: ''

    id_group_default:
    id_group_level_0: