parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    mailer_transport_holy: ''
    mailer_host_holy: ''
    mailer_user_holy: ''
    mailer_password_holy:   ~

    mailer_user_wannapay: ""
    mailer_password_wannapay: "-"

    no_reply_email: "dev_no-reply@chip-chap.com"
    volume_email: "dev-volume@chip-chap.com"

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    mongodb_server: mongodb://localhost:27017
    mongodb_db: symfony
    version: 1.0
    build_id: "#1"
    environment: 'local'

    base_url: 'http://dev-api.telepay.net/test'
    base_panel_url: 'http://dev-cp.telepay.net/app_dev.php'
    web_app_url: 'https://web.chip-chap.com/'

    bitcoind_user: btcuser
    bitcoind_pass: btcpass
    bitcoind_host: localhost
    bitcoind_port: 8333

    bitcoind_user_greek: btcuser
    bitcoind_pass_greek: btcpass
    bitcoind_host_greek: localhost
    bitcoind_port_greek: 8333

    faircoind_user: facuser
    faircoind_pass: facpass
    faircoind_host: localhost
    faircoind_port: 46393

    btc_min_confirmations: 3
    fac_min_confirmations: 1

    halcash_user: user
    halcash_pass: pass
    halcash_alias: alias
    halcash_url: url

    paynet_reference_issuer: '467accc5-4051-4472-bb17-dad1f68779bf'
    paynet_reference_url: 'http://201.147.99.51/PaynetCE/WSPaynetCE.asmx?WSDL'

    multiva_comcurrency: currency number
    multiva_comaddress: ADDRESS
    multiva_commerchant: merchant code
    multiva_comstore: store
    multiva_comterm: terminal

    pademobile_client: 000000
    pademobile_url : url

    pagofacil_id_sucursal: sucursal
    pagofacil_id_usuario: usuario
    pagofacil_id_servicio: servicio
    pagofacil_url_flag: prod

    safetypay_api_key: 247acc3167b49419634fe3b87e8623ef
    safetypay_signature_key: 43b4da81e4a4fc2a1c1f1b45d53bf577
    safetypay_merchant_reference: 5170
    safetypay_language: ES
    safetypay_tracking_code: ''
    safetypay_expiration_time: 5
    safetypay_response_format: CSV
    safetypay_url: 'https://mws2.safetypay.com/Sandbox/express/post/v.2.2/CreateExpressToken.aspx'

    tc_contract_id: xxx
    tc_branch_id: prod
    tc_url_flag: 1

    psc_username: user
    psc_password: pass

    kraken_api_key: ""
    kraken_private_key: ""

    spei_enterprise: 'TELEPAY'
    spei_account: '846180000300000004'
    spei_partner: '846'
    spei_operant: '90646'
    spei_passphrase: '12345678'

    bittrex_api_url: 'https://bittrex.com/api/v1.1'
    bittrex_api_key: ''
    bittrex_api_secret: ''

    gcm_authorization_key: ''
    gcm_project_id: ''

    id_group_default:
    id_group_level_0:
    id_group_root: 1

    easypay_account: ''

    sepa_in_iban: ''
    sepa_in_bic_swift: ''
    sepa_in_beneficiary: ''

    cryptocapital_account_number: ''
    cryptocapital_beneficiary: ''

    admin_user_id: ''
    admin_user_id_fac: ''
    swift_client_id_default: ''
    commerce_client_id: ''
    android_pos_client_id: ''
    fairpay_android_pos_client: ''
    swift_client_id_default_fac: ''
    swift_client_id_default_easypay: ''
    admin_user_id_easypay: ''

    chipchap_user_id : 16
    read_only_user_id : 16

    default_user_creator_commerce_prestashop: 812
    default_company_creator_commerce_prestashop: 121
    default_user_creator_commerce_android: 825
    default_company_creator_commerce_android: 133
    default_user_creator_commerce_android_fair: ''
    default_company_creator_commerce_android_fair: ''
    default_user_creator_commerce_botc: ''
    default_company_creator_commerce_botc: ''
    default_company_exchange_botc: ''

    url_swift_default_ok: ''
    url_swift_default_ko: ''

    twilio_from: '+34986080608'
    twilio_sid: 'AC3f14d3cfd1c9e74e477f45509fa6c71c'
    twilio_authToken: 'c562189e18b41730730f3289ec55cbd0'

    teleingreso_login: ''
    teleingreso_pass: ''
    teleingreso_certificateType: ''
    teleingreso_currency: ''
    teleingreso_url: ''
    teleingreso_hash: ''

    teleingreso_usa_currency: ''
    teleingreso_usa_url: ''
    teleingreso_usa_hash: ''
    teleingreso_usa_merchant: ''

    teleingreso_pt_url: ''
    teleingreso_pt_merchant: ''

    uploads_dir: ''
    files_path: ''

    fairtoearth_url: ''
    fairtoearth_key: ''
    fairtoearth_secret: ''



